{
  "name": "LiteraryWorlds",
  "author": "Jack Lewis",
  "license": "BSD 2 Clause",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "express": "^4.9.5",
    "formstream": "^1.0.0",
    "jsdom": "^1.4.1",
    "mocha": "~1.21.4",
    "request": "^2.49.0",
    "socket.io": "~1.0.6"
  }
}
